<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: Chris Pressey, the original author of this work, has dedicated it to the public domain.
For more information, please refer to <https://unlicense.org/>
SPDX-License-Identifier: Unlicense
-->
<head>
  <meta charset="utf-8">
  <title>zowie-hs</title>
</head>
<body>

<h1>zowie-hs</h1>

<p>(zowie-hs compiled to .js by <code>hastec</code>, running in HTML5 document)</p>

<div id="installation"></div>

<script src="../../../eg/examplePrograms.jsonp.js"></script>
<script src="hastec-io-launcher.js"></script>
<script src="zowie-hs.js"></script>
<script>
  launch({
    container: document.getElementById('installation'),
    initialOption: "fact.zow"
  });
</script>
</body>
